ThunderApp/MainWindow.xaml

<Window x:Class="ThunderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThunderApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Menu -->
            <RowDefinition Height="*" />
            <!-- TabControl -->
            <RowDefinition Height="Auto" />
            <!-- StatusBar -->
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0">
            <!-- File Menu -->
            <!-- ... (your menu items) -->
        </Menu>

        <!-- TabControl -->
        <TabControl Grid.Row="1">
<TabItem Header="GPS">
    <Grid Margin="5, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" /> <!-- Column for Labels -->
                <ColumnDefinition Width="200" />    <!-- Column for Values -->
                <ColumnDefinition Width="400" /> <!-- Column for the black text box -->
            </Grid.ColumnDefinitions>

            <!-- Latitude -->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Coordinates:" />
            <TextBlock Grid.Column="1" Grid.Row="0" Name="Coordinates" Text="" />
            <TextBox Text="Click 'Start GPS' to begin." BorderBrush="Black" BorderThickness="1" Background="Black"
                     Foreground="White" Grid.Row="0" Grid.Column="2" Name="LogTextBox" Grid.RowSpan="15">
            </TextBox>

            <!-- Longitude -->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Speed:" />
            <TextBlock Grid.Column="1" Grid.Row="1" Name="Speed" Text="" />

            <!-- Altimeter -->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Altimeter:" />
            <TextBlock Grid.Column="1" Grid.Row="2" Name="Altimeter" Text="" />

            <!-- Road -->
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Road:" />
            <TextBlock Grid.Column="1" Grid.Row="3" Name="Road" Text="" />

            <!-- City -->
            <TextBlock Grid.Column="0" Grid.Row="4" Text="City:" />
            <TextBlock Grid.Column="1" Grid.Row="4" Name="City" Text="" />

            <!-- County -->
            <TextBlock Grid.Column="0" Grid.Row="5" Text="County:" />
            <TextBlock Grid.Column="1" Grid.Row="5" Name="County" Text="" />

            <!-- State -->
            <TextBlock Grid.Column="0" Grid.Row="6" Text="State:" />
            <TextBlock Grid.Column="1" Grid.Row="6" Name="State" Text="" />
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0, 10, 0, 0">
            <Button Name="StartGPS" Click="StartGPS_OnClick" Margin="0, 0, 0, 5">Start GPS</Button>
            <Button Name="StopGPS" Click="StopGPS_OnClick">Stop GPS</Button>
        </StackPanel>
    </Grid>
</TabItem>


            <TabItem Header="Weather Station">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Header="Group Box 3" Grid.Row="0">

                    </GroupBox>

                    <GroupBox Header="Group Box 4" Grid.Row="1">
                        <!-- Content of Group Box 4 goes here -->
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- StatusBar -->
        <StatusBar Grid.Row="2" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarItem" Text="Ready" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>